<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.fasterxml.storemate</groupId>
  <artifactId>storemate-parent</artifactId>
  <name>StoreMate-parent</name>
  <version>1.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent pom for shared settings for project sub-modules</description>
  <modules>
    <module>storemate-shared</module>
    <module>storemate-store</module>
    <module>storemate-backend-bdb-je</module>
    <module>storemate-backend-leveldb</module>
<!-- 16-May-2013, tatu: does not really work yet, comment out for now -->
<!--
    <module>storemate-backend-lmdb</module>
-->
  </modules>

  <url>https://github.com/cowtowncoder/StoreMate</url>
  <scm>
    <connection>scm:git:git@github.com:cowtowncoder/StoreMate.git</connection>
    <developerConnection>scm:git:git@github.com:cowtowncoder/StoreMate.git</developerConnection>
    <url>http://github.com/cowtowncoder/StoreMate</url>    
    <tag>HEAD</tag>
  </scm>
  <developers>
        <developer>
            <id>tatu</id>
            <name>Tatu Saloranta</name>
            <email>tsaloranta@gmail.com</email>
        </developer>
  </developers>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <properties>
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 28-Sep-2013, tatu: 5.0.84 has a serious bug that may crash env
       on startup, can NOT use
      -->
    <version.bdb>5.0.73</version.bdb>
    <!-- 0.7 released in Feb 2014, latest currently -->
    <version.leveldb>0.7</version.leveldb>
    <version.lzf>1.1</version.lzf>
    <version.membuffers>1.1.1</version.membuffers>

  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>fasterxml.com</name>
    <url>http://fasterxml.com</url>
  </organization>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
	<scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
   <dependencies>
     <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>1.2.11</version>
    </dependency>
     <!-- other config -->
     <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
      <version>0.17</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>${version.lzf}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.util</groupId>
      <artifactId>low-gc-membuffers</artifactId>
      <version>${version.membuffers}</version>
    </dependency>

    <!-- data stores for backends -->

    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb</artifactId>
      <version>${version.leveldb}</version>
    </dependency>
    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb-api</artifactId>
      <version>${version.leveldb}</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>${version.bdb}</version>
    </dependency>

   </dependencies>
  </dependencyManagement>

  <build>
   <pluginManagement>
    <!--  other settings are pretty vanilla... -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
     </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                      <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                      <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                      <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- repos from parent pom -->
</project>
