<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.9.10</version>
  </parent>
  <artifactId>storemate-backend-leveldb</artifactId>
  <name>StoreMate-backend-leveldb</name>
  <packaging>jar</packaging>
  <description>Physical store backend using Java version of LevelDB
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- for config, use config-magic for convenience (units) -->
    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb</artifactId>
    </dependency>
    <!-- Joda for basic date/time stuff -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!--  and we need base test stuff -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-store</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
