<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>storemate-api</artifactId>
  <name>StoreMate-API</name>
  <packaging>jar</packaging>
  <description>Data types needed for service abstraction,
used by both server and client components.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-store</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  and we need base test stuff -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
