<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>storemate-client</artifactId>
  <name>StoreMate-client</name>
  <packaging>jar</packaging>
  <description>Client-side functionality for StoreMate
  </description>

  <dependencies>
    <!-- LZF for (un)compressing files -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>0.9.4</version>
    </dependency>
  </dependencies>
</project>
