<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.8.3-SNAPSHOT</version>
  </parent>
  <artifactId>storemate-shared</artifactId>
  <name>StoreMate-shared</name>
  <packaging>jar</packaging>
  <description>Utility stuff shared by client and server modules
  </description>

  <dependencies>
    <!-- LZF for compressing files -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>0.9.6</version>
    </dependency>
  </dependencies>

  <!--  Also: need to build jar to share test classes... -->
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.4</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

</project>
