<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>storemate-shared</artifactId>
  <name>StoreMate-shared</name>
  <packaging>jar</packaging>
  <description>Utility stuff shared by client and server modules
  </description>

  <dependencies>
    <!-- LZF for compressing files -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>0.9.4</version>
    </dependency>
  </dependencies>

</project>
