<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>storemate-store</artifactId>
  <name>StoreMate-store</name>
  <packaging>jar</packaging>
  <description>Actual single-node store implementation
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Standard Java APIs -->
    <dependency> <!-- Servlet API -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- Need some form of logging, too -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
       <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.6</version>
    </dependency>

    <!-- Joda for basic date/time stuff -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>

    <!--  and we need base test stuff -->
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
