<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.storemate</groupId>
    <artifactId>storemate-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>storemate-server</artifactId>
  <name>StoreMate-server</name>
  <packaging>jar</packaging>
  <description>Server part of StoreMate
  </description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.storemate</groupId>
      <artifactId>storemate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Standard Java APIs -->
    <dependency> <!-- Servlet API -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency><!-- Need some form of logging, too -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>

    <!-- Storage using BDB-JE -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.34</version>
    </dependency>
    <!-- Joda for basic date/time stuff -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

  <repositories>
     <!-- Ugh. Oracle can't push to central repo? -->
     <repository>
         <id>oracleReleases</id>
         <name>Oracle Released Java Packages</name>
         <url>http://download.oracle.com/maven</url>
         <layout>default</layout>
     </repository>
  </repositories>
</project>
